ci/ci.song.21000.json (before)
[
  {
    "author": "臧馀庆", 
    "paragraphs": [
      "消息近春来，东风还又。", 
      "先借椒盘劝金斗。", 
      "坐间和气，压尽一番梅柳。", 
      "掖庭频寓直，君恩厚。", 
      "天两宫，南山齐寿。", 
      "况有仙丹在公手。", 
      "论功医国，合在药王之右。", 
      "不妨千岁饮，长生酒。"
    ], 
    "rhythmic": "感皇恩"
  }, 
  {
    "author": "臧馀庆", 
    "paragraphs": [
      "南岳有真仙，人间祥瑞。", 
      "酒量诗豪世无比。", 
      "晚年林下，做个清闲活计。", 
      "诮如千岁鹤，巢云际。", 
      "此日大家，广排筵会。", 
      "酒劝千锺莫辞醉。", 
      "昔时彭祖，寿年八百馀岁。", 
      "十分才一分，那里暨。"
    ], 
    "rhythmic": "感皇恩", 
    "tags": [
      "衡山"
    ]
  }, 
  {
    "author": "臧馀庆", 
    "paragraphs": [
      "交广出沉香，路遥难致。", 
      "何况卑人更不易。", 
      "寿星香帕，我又几曾识置。", 
      "有般祝寿底，忒戏。", 
      "剪下一张，池州表纸。", 
      "拈得轻圆更滑腻。", 
      "五双纸拈，管打十个喷嚏。", 
      "□□□□儿，一百岁。"
    ], 
    "rhythmic": "感皇恩"
  }, 
  {
    "author": "胡于", 
    "paragraphs": [
      "去日清霜菊满丛。", 
      "归来高柳絮缠空。", 
      "长驱万里山收瘴，径度层波海不风。", 
      "阴德遍，岭西东。", 
      "天教慈母寿无穷。", 
      "遥知今夕称觞处，衣彩还将衣绣同。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "胡于", 
    "paragraphs": [
      "阿母蟠桃下记春。", 
      "长沙星里寿星明。", 
      "金花罗纸新裁诏，具叶傍行别绶经。", 
      "同龙子，祝龟龄。", 
      "天教二老鬓长青。", 
      "明年今日称觞处，更有孙枝满谢庭。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "胡于", 
    "paragraphs": [
      "楚楚吾家千里驹。", 
      "老人心事正开渠。", 
      "风流不减庭前玉，爱惜真如掌上珠。", 
      "纡绿绶，荐方壶。", 
      "老人沉醉弟兄扶。", 
      "问将何物为儿寿，付与家传万卷书。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "胡于", 
    "paragraphs": [
      "袅袅薰风响环。", 
      "广寒仙子跨清鸾。", 
      "谁教瑞世仪周间，自赋多才继小山。", 
      "铃阁静，画堂闲。", 
      "衮衣象服镇团栾。", 
      "年年此日称觞处，留待菖蒲驻玉颜。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "申国章", 
    "paragraphs": [
      "十载分符衣绣衣。", 
      "裳阴处处浙东西。", 
      "政成已可书银笔，词鹿仍堪付雪儿。", 
      "春未半，日方迟。", 
      "御沟金袅柳如丝。", 
      "凤池留得梅花住，欲与先生荐寿卮。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "陈日章", 
    "paragraphs": [
      "内乐清虚息万缘。", 
      "逍遥真是地行仙。", 
      "徙他玉带金鱼贵，听我纶巾羽扇便。", 
      "倾九酝，祝长年。", 
      "休辞潋滟十分舡。", 
      "来年此日称觞处，定有重孙戏膝前。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "李景良", 
    "paragraphs": [
      "清晓祥云绕碧天。", 
      "老人星忽下南躔。", 
      "庭兰共酌长生酒，持上华堂彩侍前。", 
      "开绮席，舞朱颜。", 
      "轻红莲叶荐金盘。", 
      "沉香小院浑先暑，更有杯传数百年。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "张思济", 
    "paragraphs": [
      "衣润红绡梅欲黄。", 
      "几年欢意属华堂。", 
      "红颜阿母逢占虺，班鬓儿童尽举觞。", 
      "麟作脯，玉为浆。", 
      "从今三万六千场。", 
      "桑麻休说桑田变，自是经门日月长。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "李夫人", 
    "paragraphs": [
      "幕天席地。", 
      "瑞脑香浓笙歌沸。", 
      "白衣轻。", 
      "发霜髯照座明。", 
      "轻簪小珥。", 
      "却是人间真富贵。", 
      "好着丹青。", 
      "画与人间作寿星。"
    ], 
    "rhythmic": "减字木兰花"
  }, 
  {
    "author": "李夫人", 
    "paragraphs": [
      "急鼓疏钟声报晓，楼上今朝，卷起重帘早。", 
      "环珊珊香袅袅。", 
      "尘埃不到如蓬岛。", 
      "何用珠玑相映照。", 
      "韵胜形清，自有天然好。", 
      "莫向尊前辞醉倒。", 
      "松枝鹤骨偏宜老。"
    ], 
    "rhythmic": "蝶恋花"
  }, 
  {
    "author": "李夫人", 
    "paragraphs": [
      "新晴庭院暑风轻。", 
      "瑞气朝来特地清。", 
      "霞帔羽衣筠竹杖，萱堂真有寿星明。", 
      "自来忠孝传家世，所以芝兰满户庭。", 
      "簪笏成行称寿处，老来皆已鬓星星。"
    ], 
    "rhythmic": "瑞鹧鸪"
  }, 
  {
    "author": "张藻", 
    "paragraphs": [
      "露零金井，尘清玉宇，双呈瑞新秋。", 
      "佳气郁葱，祥烟缭绕，玉门初诞风流。", 
      "宾客竞回眸。", 
      "庆虎头食肉，燕颔封侯。", 
      "骨相非凡，便宜谈笑上瀛洲。", 
      "青衫莫欢淹留。", 
      "有儿孙兰玉，不负箕裘。", 
      "莲幕向来，花城今日，不妨小试良筹。", 
      "名姓在金瓯。", 
      "看佩珂鸣玉，促侍宸旒。", 
      "直待功成名遂，归作赤松游。"
    ], 
    "rhythmic": "望海潮"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "枢庭喜庆生辰到。", 
      "仙伯离蓬岛。", 
      "鲁台云物正呈祥。", 
      "线绣工夫从此、日添长。", 
      "满斟绿醑深深劝。", 
      "岁岁长相见。", 
      "蟠桃结子几番红。", 
      "笑赏清歌声调、叶黄锺。"
    ], 
    "rhythmic": "虞美人"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "香烟绕遍兰堂宴。", 
      "香鸭珠帘卷。", 
      "香风转後送韶音。", 
      "香酝佳筵今日、庆佳辰。", 
      "香山烧尽禽飞放。", 
      "香袖佳人唱。", 
      "香醪满满十分斟。", 
      "香信传时延寿、保千春。"
    ], 
    "rhythmic": "虞美人"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "寿香烟篆金炉细。", 
      "寿酒邀宾至。", 
      "寿筵两畔列红妆。", 
      "寿曲仙音一品、舞霓裳。", 
      "寿星高挂生祥瑞。", 
      "寿祝长生意。", 
      "寿杯满劝庆遐龄。", 
      "寿比南山松柏、永长春。"
    ], 
    "rhythmic": "虞美人"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "香云佳气交盘结。", 
      "又庆生申节，满堂簪绂奉霞觞。", 
      "瑞应台躔南极、见光芒。", 
      "心田积累阴功足。", 
      "来受人天福。", 
      "从今几度见河清。", 
      "笑傲壶中日月、镇长春。"
    ], 
    "rhythmic": "虞美人"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "昨霄南极星光现。", 
      "今日开华宴。", 
      "朱颜翠鬓占春多。", 
      "且向博山香袅、卷金荷。", 
      "龟游鹤舞千年寿。", 
      "更酌千锺酒。", 
      "满庭佳客捧殷勤。", 
      "此日蒲菊新绿、瓮头春。"
    ], 
    "rhythmic": "虞美人"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "良辰佳景列华筵。", 
      "笙歌奏管弦。", 
      "位居荣显子孙贤。", 
      "功名事双全。", 
      "庆祝寿，拜尊前。", 
      "重重福禄坚。", 
      "愿如彭祖寿齐年。", 
      "金杯劝寿仙。"
    ], 
    "rhythmic": "阮郎归"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "谢娘诗礼有家风。", 
      "吹窗清昼同。", 
      "笑言偕老与梁鸿。", 
      "闺门喜气融。", 
      "来月殿，下珠宫。", 
      "人间春意浓。", 
      "一尊仙酝祝芳丛。", 
      "蟠桃千岁红。"
    ], 
    "rhythmic": "阮郎归"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "薰风吹尽不多云。", 
      "晓天如水清。", 
      "哦松庭院忽闻笙。", 
      "帘疏香篆明。", 
      "兰玉盛，凤和鸣。", 
      "家声留汉庭。", 
      "狨鞍长傍九重城。", 
      "年年双鬓青。"
    ], 
    "rhythmic": "阮郎归"
  }, 
  {
    "author": "杨道居", 
    "paragraphs": [
      "气禀五行天与秀。", 
      "瑞见枢延，况是黄锺奏。", 
      "日影量来添午昼。", 
      "柳梅消息年时侯。", 
      "红粉吹香帘幕透。", 
      "深院笙歌，劝饮金锺酒。", 
      "乐事赏心千岁有。", 
      "黑头人做三公有。"
    ], 
    "rhythmic": "蝶恋花"
  }, 
  {
    "author": "史佐尧", 
    "paragraphs": [
      "柳垂金，梅褪玉。", 
      "昴宿呈祥，符应生公族。", 
      "盖世功名夸九牧。", 
      "黼衮褒扬，庆阀辉南北。", 
      "赐宫醪，分笃。", 
      "天与长生，谩把仙椿祝。", 
      "好继平阳腾茂躅。", 
      "富贵千秋，饮听瑶池曲。"
    ], 
    "rhythmic": "苏幕遮"
  }, 
  {
    "author": "徐去非", 
    "paragraphs": [
      "凤历书元，龟图画泰，瑞两两初开。", 
      "舞风仙子，飞雪拥春来。", 
      "平荡人间险秽，端为你没点尘埃。", 
      "清明世，冰辉太洁，鸥鹭莫惊猜。", 
      "儿孙，同劝寿，桃添西阆，兰绕南陔。", 
      "看琼玉妆成，万瓦楼台。", 
      "飘洒风流酥满盏，浑疑醉，月影蓬莱。", 
      "从今去，诗高未老，点化尽多才。"
    ], 
    "rhythmic": "满庭芳"
  }, 
  {
    "author": "徐去非", 
    "paragraphs": [
      "一种两容仪，红共白、交映南枝。", 
      "紫霞仙指冰翁语，花如醉玉，香同臭雪，别样风姿。", 
      "相守岁寒期。", 
      "春造化、密与天知。", 
      "羞将脂粉隈桃李，独先结实，还同戴胜，归宴瑶池。"
    ], 
    "rhythmic": "锦被堆"
  }, 
  {
    "author": "徐去非", 
    "paragraphs": [
      "祥景飞光衮绣。", 
      "流庆台，自是神仙胄。", 
      "谁遣阳和放春透。", 
      "化工重入丹青手。", 
      "云筝锦瑟争为寿。", 
      "玉带金鱼，共愿人长久。", 
      "偷取蟠桃荐芳酒，更看南极星朝斗。"
    ], 
    "rhythmic": "卷珠帘・蝶恋花"
  }, 
  {
    "author": "舒大成", 
    "paragraphs": [
      "祝寿筵开，华堂深映花如绣。", 
      "瑞烟喷兽。", 
      "帘幕香风透。", 
      "一点台星，化作人间秀。", 
      "韶音奏。", 
      "两行红袖。", 
      "争劝长生酒。"
    ], 
    "rhythmic": "点绛唇"
  }, 
  {
    "author": "贾少卿", 
    "paragraphs": [
      "月寺星轺尘梦断，如今平地仙人。", 
      "烟霞卷起旧精神。", 
      "焚香金鸾，书奏玉麒麟。", 
      "闻道枫宸求侍从，看庆命重新。", 
      "且将风月剩身。", 
      "樽中长有酒，花下不辜春。"
    ], 
    "rhythmic": "临江仙"
  }, 
  {
    "author": "陆汉广", 
    "paragraphs": [
      "绿莺庭院燕莺啼。", 
      "绣帘垂。", 
      "瑞烟霏。", 
      "一片笙箫，声过彩云低。", 
      "疑是蕊宫仙子降，翻玉袖，舞瑶姬。", 
      "冰姿玉质自清奇。", 
      "看孙枝。", 
      "列班衣。", 
      "画鼓新歌，喜映两疏眉。", 
      "袖里蟠桃花露湿，应不惜，醉金卮。"
    ], 
    "rhythmic": "江城子"
  }, 
  {
    "author": "王阜民", 
    "paragraphs": [
      "家法从来师静治，赵张高掩前踪。", 
      "清才八斗继宗风。", 
      "年年正月尾，桃李满城中。", 
      "已把长江成九酝，请将太白浮公。", 
      "更移春槛向房栊。", 
      "有花虽解语，莫负锦薰笼。"
    ], 
    "rhythmic": "临江仙", 
    "tags": [
      "长江"
    ]
  }, 
  {
    "author": "霍安人", 
    "paragraphs": [
      "十月小春天，梅飘香细。", 
      "九叶尧已呈瑞。", 
      "寿阳仙子，暂降羽衣环。", 
      "林间风味，别人难比。", 
      "齐眉共庆，劝声鼎沸。", 
      "有子知书继家世。", 
      "兼金五福，行被君恩宠贲。", 
      "愿祈龟鹤算，千千岁。"
    ], 
    "rhythmic": "感皇恩"
  }, 
  {
    "author": "霍安人", 
    "paragraphs": [
      "正朱明时侯，院宇清和，庆逢佳节。", 
      "梦应熊罴，尧翻三叶，罗绮如云，寿杯争劝，竞起歌新阕。", 
      "瑞气氤氲，祥云缭绕，玉炉频。", 
      "溪室封功，几多勋业，首冠今朝，一时英杰。", 
      "得配侯门，岂不惭疏拙。", 
      "彩凤和鸣，早膺荣擢。", 
      "增盛斑衣列。", 
      "福禄无穷，年过卫武，辉光阀阅。"
    ], 
    "rhythmic": "醉蓬莱"
  }, 
  {
    "author": "霍安人", 
    "paragraphs": [
      "桐叶霜乾，芦花风软，晓来一色新秋。", 
      "碧光无际，良夜月明楼。", 
      "瑞应长庚入梦，锺奇秀、特产贤侯。", 
      "堪夸处，雄姿英发，连箭射双雕。", 
      "回头。", 
      "思往事，皂囊三进，豪气冲牛。", 
      "记前回凤诏，空下南洲。", 
      "冷笑浮云坠甑，鲈鱼美、归老扁舟。", 
      "祝君寿，青山不尽，绿水自悠悠。"
    ], 
    "rhythmic": "满庭芳"
  }, 
  {
    "author": "希叟", 
    "paragraphs": [
      "燕堂秋未老。", 
      "正木犀香散，芙蓉红小。", 
      "门阑瑞烟绕。", 
      "望银河月暗，寿星偏照。", 
      "碧霞道要。", 
      "有真人、亲传最妙。", 
      "况桃源旧约，重寻鬓发，胜如年少。", 
      "缥缈。", 
      "六铢衣降，九转丹成，五云齐到。", 
      "十洲三岛。", 
      "神仙路，终须到。", 
      "对芝兰玉树，宝杯交劝，何惜玉山醉倒。", 
      "看乘鸾跨鹤，归来洞天未晓。"
    ], 
    "rhythmic": "瑞鹤仙"
  }, 
  {
    "author": "沈元实", 
    "paragraphs": [
      "金关五云里，玉座太微间。", 
      "凌虚新就燕间，宣唤侍臣班。", 
      "丹坐移前席，禁漏声传高阁，喜气满龙颜。", 
      "天语眷畴昔，政路稳跻攀。", 
      "酒如渑，香袅穗，寿南山。", 
      "橙黄桔绿，樽前辉映菊花团。", 
      "清晓凉风凝露，晴昼秋光满院，岁岁奉君。", 
      "待看云台画，荣观侈人寰。"
    ], 
    "rhythmic": "水调歌头"
  }, 
  {
    "author": "游子蒙", 
    "paragraphs": [
      "春玉苍山，屏星暖、佳辰难得。", 
      "看柳眼梅金，全似海沂春色。", 
      "和气欢声俄尔许，祥烟瑞霭今何夕。", 
      "是风流、儒雅黑头公，悬弧日。", 
      "福不尽，贵无敌。", 
      "愿岁岁，见华席。", 
      "捧霞觞称寿，寿如南极。", 
      "见说蟠桃花正发，柔风暖日瑶池碧。", 
      "待他年、结子欲成时，留君摘。"
    ], 
    "rhythmic": "满江红"
  }, 
  {
    "author": "游子蒙", 
    "paragraphs": [
      "雪坞霜林，一夜报、春归消息。", 
      "看是处、春回柳眼，粉匀梅额。", 
      "和气已欣回北陆，寿星更喜明南极。", 
      "问四井、节物奉谁欢，辽东客。", 
      "熊梦旦，非常日。", 
      "珠履闹，金钗密。", 
      "指双溪千顷，共斟琼液。", 
      "不用殷勤千岁祝，姓名已上神仙籍。", 
      "但时从、王母借蟠桃，躬亲摘。"
    ], 
    "rhythmic": "满江红"
  }, 
  {
    "author": "贾逋", 
    "paragraphs": [
      "薰梅染柳。", 
      "借得东君手。", 
      "柳色梅香到樽前，摅写才华八斗。", 
      "当年占梦佳辰。", 
      "今年乐事尤新。", 
      "日侍玉皇香案，钧天日月常春。"
    ], 
    "rhythmic": "清平乐"
  }, 
  {
    "author": "吴文若", 
    "paragraphs": [
      "玉宇生凉秋恰半。", 
      "月到今霄，分外清光满。", 
      "兔魄呈祥冰烂。", 
      "广寒仙子生华旦。", 
      "聪慧风流天与擅，淑质冰婆，本是飞琼伴。", 
      "□领彩衣椿祝劝。", 
      "蟠桃待熟瑶池宴。"
    ], 
    "rhythmic": "蝶恋花"
  }, 
  {
    "author": "去非", 
    "paragraphs": [
      "龙角辉春，蛾春惊晓，梦阑金翠屏开。", 
      "异芬薰室，风送蕊仙来。", 
      "玉女擎香沐浴，人间世、洗彻凡埃。", 
      "梅开後，留花酝染，清味俗难猜。", 
      "东君，尤雅爱，传香芳畹，香发庭陔。", 
      "宁馨满尊前，喜奏瑶台。", 
      "便好纽为佩王，瀛洲路、同赏蓬莱。", 
      "蟠桃宴，从今曼倩，三骋奇材。"
    ], 
    "rhythmic": "满庭芳"
  }, 
  {
    "author": "潘熊飞", 
    "paragraphs": [
      "十日後重阳。", 
      "甘菊阶前满意黄。", 
      "生日无钱留贺客，何妨。", 
      "尚有儿曹理寿觞。", 
      "双鬓已沧浪。", 
      "休问金门与玉堂。", 
      "二仲相期三径在，徜徉。", 
      "何用功成似子房。"
    ], 
    "rhythmic": "南乡子"
  }, 
  {
    "author": "黄庭佐", 
    "paragraphs": [
      "露着桂枝晓，霜护菊篱秋。", 
      "无尘玉宇南极，一点瑞光浮。", 
      "崧岳精英瑞世，河洛图书寓直，琳馆奉宸游。", 
      "独袖功名手，谁与复神州。", 
      "带垂金，头尚黑，紫绮裘。", 
      "年年今日，灵寿扶出富民侯。", 
      "应为娉婷一笑，烂醉葡萄新熟，明月满西楼。", 
      "西北雨峰峙，端与寿山侔。"
    ], 
    "rhythmic": "水调歌头"
  }, 
  {
    "author": "赵□", 
    "paragraphs": [
      "寸心千里。"
    ], 
    "rhythmic": "失调名"
  }, 
  {
    "author": "吴氏3", 
    "paragraphs": [
      "剪新幡儿，斜插真珠髻。"
    ], 
    "rhythmic": "失调名"
  }, 
  {
    "author": "吴氏3", 
    "paragraphs": [
      "楼台里，春风淡荡。"
    ], 
    "rhythmic": "南乡子"
  }, 
  {
    "author": "吴氏3", 
    "paragraphs": [
      "乍卷珠帘新燕入。"
    ], 
    "rhythmic": "南乡子"
  }, 
  {
    "author": "吴氏3", 
    "paragraphs": [
      "几声天外归鸿。"
    ], 
    "rhythmic": "多丽"
  }, 
  {
    "author": "吴氏3", 
    "paragraphs": [
      "一声初报晓。"
    ], 
    "rhythmic": "渔家傲"
  }
]

ci/ci.song.21000.json (after)
[
  {
    "author": "臧馀庆", 
    "paragraphs": [
      "消息近春来，东风还又。", 
      "先借椒盘劝金斗。", 
      "坐间和气，压尽一番梅柳。", 
      "掖庭频寓直，君恩厚。", 
      "天祐两宫，南山齐寿。", 
      "况有仙丹在公手。", 
      "论功医国，合在药王之右。", 
      "不妨千岁饮，长生酒。"
    ], 
    "rhythmic": "感皇恩"
  }, 
  {
    "author": "臧馀庆", 
    "paragraphs": [
      "南岳有真仙，人间祥瑞。", 
      "酒量诗豪世无比。", 
      "晚年林下，做个清闲活计。", 
      "诮如千岁鹤，巢云际。", 
      "此日大家，广排筵会。", 
      "酒劝千锺莫辞醉。", 
      "昔时彭祖，寿年八百馀岁。", 
      "十分才一分，那里暨。"
    ], 
    "rhythmic": "感皇恩", 
    "tags": [
      "衡山"
    ]
  }, 
  {
    "author": "臧馀庆", 
    "paragraphs": [
      "交广出沉香，路遥难致。", 
      "何况卑人更不易。", 
      "寿星香帕，我又几曾识置。", 
      "有般祝寿底，忒戏。", 
      "剪下一张，池州表纸。", 
      "拈得轻圆更滑腻。", 
      "五双纸拈，管打十个喷嚏。", 
      "□□□□儿，一百岁。"
    ], 
    "rhythmic": "感皇恩"
  }, 
  {
    "author": "胡于", 
    "paragraphs": [
      "去日清霜菊满丛。", 
      "归来高柳絮缠空。", 
      "长驱万里山收瘴，径度层波海不风。", 
      "阴德遍，岭西东。", 
      "天教慈母寿无穷。", 
      "遥知今夕称觞处，衣彩还将衣绣同。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "胡于", 
    "paragraphs": [
      "阿母蟠桃下记春。", 
      "长沙星里寿星明。", 
      "金花罗纸新裁诏，具叶傍行别绶经。", 
      "同龙子，祝龟龄。", 
      "天教二老鬓长青。", 
      "明年今日称觞处，更有孙枝满谢庭。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "胡于", 
    "paragraphs": [
      "楚楚吾家千里驹。", 
      "老人心事正开渠。", 
      "风流不减庭前玉，爱惜真如掌上珠。", 
      "纡绿绶，荐方壶。", 
      "老人沉醉弟兄扶。", 
      "问将何物为儿寿，付与家传万卷书。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "胡于", 
    "paragraphs": [
      "袅袅薰风响环。", 
      "广寒仙子跨清鸾。", 
      "谁教瑞世仪周间，自赋多才继小山。", 
      "铃阁静，画堂闲。", 
      "衮衣象服镇团栾。", 
      "年年此日称觞处，留待菖蒲驻玉颜。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "申国章", 
    "paragraphs": [
      "十载分符衣绣衣。", 
      "裳阴处处浙东西。", 
      "政成已可书银笔，词鹿仍堪付雪儿。", 
      "春未半，日方迟。", 
      "御沟金袅柳如丝。", 
      "凤池留得梅花住，欲与先生荐寿卮。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "陈日章", 
    "paragraphs": [
      "内乐清虚息万缘。", 
      "逍遥真是地行仙。", 
      "徙他玉带金鱼贵，听我纶巾羽扇便。", 
      "倾九酝，祝长年。", 
      "休辞潋滟十分舡。", 
      "来年此日称觞处，定有重孙戏膝前。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "李景良", 
    "paragraphs": [
      "清晓祥云绕碧天。", 
      "老人星忽下南躔。", 
      "庭兰共酌长生酒，持上华堂彩侍前。", 
      "开绮席，舞朱颜。", 
      "轻红莲叶荐金盘。", 
      "沉香小院浑先暑，更有杯传数百年。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "张思济", 
    "paragraphs": [
      "衣润红绡梅欲黄。", 
      "几年欢意属华堂。", 
      "红颜阿母逢占虺，班鬓儿童尽举觞。", 
      "麟作脯，玉为浆。", 
      "从今三万六千场。", 
      "桑麻休说桑田变，自是经门日月长。"
    ], 
    "rhythmic": "鹧鸪天"
  }, 
  {
    "author": "李夫人", 
    "paragraphs": [
      "幕天席地。", 
      "瑞脑香浓笙歌沸。", 
      "白衣轻。", 
      "发霜髯照座明。", 
      "轻簪小珥。", 
      "却是人间真富贵。", 
      "好着丹青。", 
      "画与人间作寿星。"
    ], 
    "rhythmic": "减字木兰花"
  }, 
  {
    "author": "李夫人", 
    "paragraphs": [
      "急鼓疏钟声报晓，楼上今朝，卷起重帘早。", 
      "环珊珊香袅袅。", 
      "尘埃不到如蓬岛。", 
      "何用珠玑相映照。", 
      "韵胜形清，自有天然好。", 
      "莫向尊前辞醉倒。", 
      "松枝鹤骨偏宜老。"
    ], 
    "rhythmic": "蝶恋花"
  }, 
  {
    "author": "李夫人", 
    "paragraphs": [
      "新晴庭院暑风轻。", 
      "瑞气朝来特地清。", 
      "霞帔羽衣筠竹杖，萱堂真有寿星明。", 
      "自来忠孝传家世，所以芝兰满户庭。", 
      "簪笏成行称寿处，老来皆已鬓星星。"
    ], 
    "rhythmic": "瑞鹧鸪"
  }, 
  {
    "author": "张藻", 
    "paragraphs": [
      "露零金井，尘清玉宇，双呈瑞新秋。", 
      "佳气郁葱，祥烟缭绕，玉门初诞风流。", 
      "宾客竞回眸。", 
      "庆虎头食肉，燕颔封侯。", 
      "骨相非凡，便宜谈笑上瀛洲。", 
      "青衫莫欢淹留。", 
      "有儿孙兰玉，不负箕裘。", 
      "莲幕向来，花城今日，不妨小试良筹。", 
      "名姓在金瓯。", 
      "看佩珂鸣玉，促侍宸旒。", 
      "直待功成名遂，归作赤松游。"
    ], 
    "rhythmic": "望海潮"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "枢庭喜庆生辰到。", 
      "仙伯离蓬岛。", 
      "鲁台云物正呈祥。", 
      "线绣工夫从此、日添长。", 
      "满斟绿醑深深劝。", 
      "岁岁长相见。", 
      "蟠桃结子几番红。", 
      "笑赏清歌声调、叶黄锺。"
    ], 
    "rhythmic": "虞美人"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "香烟绕遍兰堂宴。", 
      "香鸭珠帘卷。", 
      "香风转後送韶音。", 
      "香酝佳筵今日、庆佳辰。", 
      "香山烧尽禽飞放。", 
      "香袖佳人唱。", 
      "香醪满满十分斟。", 
      "香信传时延寿、保千春。"
    ], 
    "rhythmic": "虞美人"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "寿香烟篆金炉细。", 
      "寿酒邀宾至。", 
      "寿筵两畔列红妆。", 
      "寿曲仙音一品、舞霓裳。", 
      "寿星高挂生祥瑞。", 
      "寿祝长生意。", 
      "寿杯满劝庆遐龄。", 
      "寿比南山松柏、永长春。"
    ], 
    "rhythmic": "虞美人"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "香云佳气交盘结。", 
      "又庆生申节，满堂簪绂奉霞觞。", 
      "瑞应台躔南极、见光芒。", 
      "心田积累阴功足。", 
      "来受人天福。", 
      "从今几度见河清。", 
      "笑傲壶中日月、镇长春。"
    ], 
    "rhythmic": "虞美人"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "昨霄南极星光现。", 
      "今日开华宴。", 
      "朱颜翠鬓占春多。", 
      "且向博山香袅、卷金荷。", 
      "龟游鹤舞千年寿。", 
      "更酌千锺酒。", 
      "满庭佳客捧殷勤。", 
      "此日蒲菊新绿、瓮头春。"
    ], 
    "rhythmic": "虞美人"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "良辰佳景列华筵。", 
      "笙歌奏管弦。", 
      "位居荣显子孙贤。", 
      "功名事双全。", 
      "庆祝寿，拜尊前。", 
      "重重福禄坚。", 
      "愿如彭祖寿齐年。", 
      "金杯劝寿仙。"
    ], 
    "rhythmic": "阮郎归"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "谢娘诗礼有家风。", 
      "吹窗清昼同。", 
      "笑言偕老与梁鸿。", 
      "闺门喜气融。", 
      "来月殿，下珠宫。", 
      "人间春意浓。", 
      "一尊仙酝祝芳丛。", 
      "蟠桃千岁红。"
    ], 
    "rhythmic": "阮郎归"
  }, 
  {
    "author": "胡文卿", 
    "paragraphs": [
      "薰风吹尽不多云。", 
      "晓天如水清。", 
      "哦松庭院忽闻笙。", 
      "帘疏香篆明。", 
      "兰玉盛，凤和鸣。", 
      "家声留汉庭。", 
      "狨鞍长傍九重城。", 
      "年年双鬓青。"
    ], 
    "rhythmic": "阮郎归"
  }, 
  {
    "author": "杨道居", 
    "paragraphs": [
      "气禀五行天与秀。", 
      "瑞见枢延，况是黄锺奏。", 
      "日影量来添午昼。", 
      "柳梅消息年时侯。", 
      "红粉吹香帘幕透。", 
      "深院笙歌，劝饮金锺酒。", 
      "乐事赏心千岁有。", 
      "黑头人做三公有。"
    ], 
    "rhythmic": "蝶恋花"
  }, 
  {
    "author": "史佐尧", 
    "paragraphs": [
      "柳垂金，梅褪玉。", 
      "昴宿呈祥，符应生公族。", 
      "盖世功名夸九牧。", 
      "黼衮褒扬，庆阀辉南北。", 
      "赐宫醪，分笃。", 
      "天与长生，谩把仙椿祝。", 
      "好继平阳腾茂躅。", 
      "富贵千秋，饮听瑶池曲。"
    ], 
    "rhythmic": "苏幕遮"
  }, 
  {
    "author": "徐去非", 
    "paragraphs": [
      "凤历书元，龟图画泰，瑞两两初开。", 
      "舞风仙子，飞雪拥春来。", 
      "平荡人间险秽，端为你没点尘埃。", 
      "清明世，冰辉太洁，鸥鹭莫惊猜。", 
      "儿孙，同劝寿，桃添西阆，兰绕南陔。", 
      "看琼玉妆成，万瓦楼台。", 
      "飘洒风流酥满盏，浑疑醉，月影蓬莱。", 
      "从今去，诗高未老，点化尽多才。"
    ], 
    "rhythmic": "满庭芳"
  }, 
  {
    "author": "徐去非", 
    "paragraphs": [
      "一种两容仪，红共白、交映南枝。", 
      "紫霞仙指冰翁语，花如醉玉，香同臭雪，别样风姿。", 
      "相守岁寒期。", 
      "春造化、密与天知。", 
      "羞将脂粉隈桃李，独先结实，还同戴胜，归宴瑶池。"
    ], 
    "rhythmic": "锦被堆"
  }, 
  {
    "author": "徐去非", 
    "paragraphs": [
      "祥景飞光衮绣。", 
      "流庆台，自是神仙胄。", 
      "谁遣阳和放春透。", 
      "化工重入丹青手。", 
      "云筝锦瑟争为寿。", 
      "玉带金鱼，共愿人长久。", 
      "偷取蟠桃荐芳酒，更看南极星朝斗。"
    ], 
    "rhythmic": "卷珠帘・蝶恋花"
  }, 
  {
    "author": "舒大成", 
    "paragraphs": [
      "祝寿筵开，华堂深映花如绣。", 
      "瑞烟喷兽。", 
      "帘幕香风透。", 
      "一点台星，化作人间秀。", 
      "韶音奏。", 
      "两行红袖。", 
      "争劝长生酒。"
    ], 
    "rhythmic": "点绛唇"
  }, 
  {
    "author": "贾少卿", 
    "paragraphs": [
      "月寺星轺尘梦断，如今平地仙人。", 
      "烟霞卷起旧精神。", 
      "焚香金鸾，书奏玉麒麟。", 
      "闻道枫宸求侍从，看庆命重新。", 
      "且将风月剩身。", 
      "樽中长有酒，花下不辜春。"
    ], 
    "rhythmic": "临江仙"
  }, 
  {
    "author": "陆汉广", 
    "paragraphs": [
      "绿莺庭院燕莺啼。", 
      "绣帘垂。", 
      "瑞烟霏。", 
      "一片笙箫，声过彩云低。", 
      "疑是蕊宫仙子降，翻玉袖，舞瑶姬。", 
      "冰姿玉质自清奇。", 
      "看孙枝。", 
      "列班衣。", 
      "画鼓新歌，喜映两疏眉。", 
      "袖里蟠桃花露湿，应不惜，醉金卮。"
    ], 
    "rhythmic": "江城子"
  }, 
  {
    "author": "王阜民", 
    "paragraphs": [
      "家法从来师静治，赵张高掩前踪。", 
      "清才八斗继宗风。", 
      "年年正月尾，桃李满城中。", 
      "已把长江成九酝，请将太白浮公。", 
      "更移春槛向房栊。", 
      "有花虽解语，莫负锦薰笼。"
    ], 
    "rhythmic": "临江仙", 
    "tags": [
      "长江"
    ]
  }, 
  {
    "author": "霍安人", 
    "paragraphs": [
      "十月小春天，梅飘香细。", 
      "九叶尧蓂已呈瑞。", 
      "寿阳仙子，暂降羽衣环珮。", 
      "林间风味，别人难比。", 
      "齐眉共庆，劝声鼎沸。", 
      "有子知书继家世。", 
      "兼金五福，行被君恩宠贲。", 
      "愿祈龟鹤算，千千岁。"
    ], 
    "rhythmic": "感皇恩"
  }, 
  {
    "author": "霍安人", 
    "paragraphs": [
      "正朱明时侯，院宇清和，庆逢佳节。", 
      "梦应熊罴，尧翻三叶，罗绮如云，寿杯争劝，竞起歌新阕。", 
      "瑞气氤氲，祥云缭绕，玉炉频。", 
      "溪室封功，几多勋业，首冠今朝，一时英杰。", 
      "得配侯门，岂不惭疏拙。", 
      "彩凤和鸣，早膺荣擢。", 
      "增盛斑衣列。", 
      "福禄无穷，年过卫武，辉光阀阅。"
    ], 
    "rhythmic": "醉蓬莱"
  }, 
  {
    "author": "霍安人", 
    "paragraphs": [
      "桐叶霜乾，芦花风软，晓来一色新秋。", 
      "碧光无际，良夜月明楼。", 
      "瑞应长庚入梦，锺奇秀、特产贤侯。", 
      "堪夸处，雄姿英发，连箭射双雕。", 
      "回头。", 
      "思往事，皂囊三进，豪气冲牛。", 
      "记前回凤诏，空下南洲。", 
      "冷笑浮云坠甑，鲈鱼美、归老扁舟。", 
      "祝君寿，青山不尽，绿水自悠悠。"
    ], 
    "rhythmic": "满庭芳"
  }, 
  {
    "author": "希叟", 
    "paragraphs": [
      "燕堂秋未老。", 
      "正木犀香散，芙蓉红小。", 
      "门阑瑞烟绕。", 
      "望银河月暗，寿星偏照。", 
      "碧霞道要。", 
      "有真人、亲传最妙。", 
      "况桃源旧约，重寻鬓发，胜如年少。", 
      "缥缈。", 
      "六铢衣降，九转丹成，五云齐到。", 
      "十洲三岛。", 
      "神仙路，终须到。", 
      "对芝兰玉树，宝杯交劝，何惜玉山醉倒。", 
      "看乘鸾跨鹤，归来洞天未晓。"
    ], 
    "rhythmic": "瑞鹤仙"
  }, 
  {
    "author": "沈元实", 
    "paragraphs": [
      "金关五云里，玉座太微间。", 
      "凌虚新就燕间，宣唤侍臣班。", 
      "丹坐移前席，禁漏声传高阁，喜气满龙颜。", 
      "天语眷畴昔，政路稳跻攀。", 
      "酒如渑，香袅穗，寿南山。", 
      "橙黄桔绿，樽前辉映菊花团。", 
      "清晓凉风凝露，晴昼秋光满院，岁岁奉君。", 
      "待看云台画，荣观侈人寰。"
    ], 
    "rhythmic": "水调歌头"
  }, 
  {
    "author": "游子蒙", 
    "paragraphs": [
      "春玉苍山，屏星暖、佳辰难得。", 
      "看柳眼梅金，全似海沂春色。", 
      "和气欢声俄尔许，祥烟瑞霭今何夕。", 
      "是风流、儒雅黑头公，悬弧日。", 
      "福不尽，贵无敌。", 
      "愿岁岁，见华席。", 
      "捧霞觞称寿，寿如南极。", 
      "见说蟠桃花正发，柔风暖日瑶池碧。", 
      "待他年、结子欲成时，留君摘。"
    ], 
    "rhythmic": "满江红"
  }, 
  {
    "author": "游子蒙", 
    "paragraphs": [
      "雪坞霜林，一夜报、春归消息。", 
      "看是处、春回柳眼，粉匀梅额。", 
      "和气已欣回北陆，寿星更喜明南极。", 
      "问四井、节物奉谁欢，辽东客。", 
      "熊梦旦，非常日。", 
      "珠履闹，金钗密。", 
      "指双溪千顷，共斟琼液。", 
      "不用殷勤千岁祝，姓名已上神仙籍。", 
      "但时从、王母借蟠桃，躬亲摘。"
    ], 
    "rhythmic": "满江红"
  }, 
  {
    "author": "贾逋", 
    "paragraphs": [
      "薰梅染柳。", 
      "借得东君手。", 
      "柳色梅香到樽前，摅写才华八斗。", 
      "当年占梦佳辰。", 
      "今年乐事尤新。", 
      "日侍玉皇香案，钧天日月常春。"
    ], 
    "rhythmic": "清平乐"
  }, 
  {
    "author": "吴文若", 
    "paragraphs": [
      "玉宇生凉秋恰半。", 
      "月到今霄，分外清光满。", 
      "兔魄呈祥冰烂。", 
      "广寒仙子生华旦。", 
      "聪慧风流天与擅，淑质冰婆，本是飞琼伴。", 
      "□领彩衣椿祝劝。", 
      "蟠桃待熟瑶池宴。"
    ], 
    "rhythmic": "蝶恋花"
  }, 
  {
    "author": "去非", 
    "paragraphs": [
      "龙角辉春，蛾春惊晓，梦阑金翠屏开。", 
      "异芬薰室，风送蕊仙来。", 
      "玉女擎香沐浴，人间世、洗彻凡埃。", 
      "梅开後，留花酝染，清味俗难猜。", 
      "东君，尤雅爱，传香芳畹，香发庭陔。", 
      "宁馨满尊前，喜奏瑶台。", 
      "便好纽为佩王，瀛洲路、同赏蓬莱。", 
      "蟠桃宴，从今曼倩，三骋奇材。"
    ], 
    "rhythmic": "满庭芳"
  }, 
  {
    "author": "潘熊飞", 
    "paragraphs": [
      "十日後重阳。", 
      "甘菊阶前满意黄。", 
      "生日无钱留贺客，何妨。", 
      "尚有儿曹理寿觞。", 
      "双鬓已沧浪。", 
      "休问金门与玉堂。", 
      "二仲相期三径在，徜徉。", 
      "何用功成似子房。"
    ], 
    "rhythmic": "南乡子"
  }, 
  {
    "author": "黄庭佐", 
    "paragraphs": [
      "露着桂枝晓，霜护菊篱秋。", 
      "无尘玉宇南极，一点瑞光浮。", 
      "崧岳精英瑞世，河洛图书寓直，琳馆奉宸游。", 
      "独袖功名手，谁与复神州。", 
      "带垂金，头尚黑，紫绮裘。", 
      "年年今日，灵寿扶出富民侯。", 
      "应为娉婷一笑，烂醉葡萄新熟，明月满西楼。", 
      "西北雨峰峙，端与寿山侔。"
    ], 
    "rhythmic": "水调歌头"
  }, 
  {
    "author": "赵□", 
    "paragraphs": [
      "寸心千里。"
    ], 
    "rhythmic": "失调名"
  }, 
  {
    "author": "吴氏3", 
    "paragraphs": [
      "剪新幡儿，斜插真珠髻。"
    ], 
    "rhythmic": "失调名"
  }, 
  {
    "author": "吴氏3", 
    "paragraphs": [
      "楼台里，春风淡荡。"
    ], 
    "rhythmic": "南乡子"
  }, 
  {
    "author": "吴氏3", 
    "paragraphs": [
      "乍卷珠帘新燕入。"
    ], 
    "rhythmic": "南乡子"
  }, 
  {
    "author": "吴氏3", 
    "paragraphs": [
      "几声天外归鸿。"
    ], 
    "rhythmic": "多丽"
  }, 
  {
    "author": "吴氏3", 
    "paragraphs": [
      "一声初报晓。"
    ], 
    "rhythmic": "渔家傲"
  }
]

ci/ci.song.21000.json (diff)
@@ -6,7 +6,7 @@
       "先借椒盘劝金斗。", 
       "坐间和气，压尽一番梅柳。", 
       "掖庭频寓直，君恩厚。", 
-      "天两宫，南山齐寿。", 
+      "天祐两宫，南山齐寿。", 
       "况有仙丹在公手。", 
       "论功医国，合在药王之右。", 
       "不妨千岁饮，长生酒。"
@@ -432,8 +432,8 @@
     "author": "霍安人", 
     "paragraphs": [
       "十月小春天，梅飘香细。", 
-      "九叶尧已呈瑞。", 
-      "寿阳仙子，暂降羽衣环。", 
+      "九叶尧蓂已呈瑞。", 
+      "寿阳仙子，暂降羽衣环珮。", 
       "林间风味，别人难比。", 
       "齐眉共庆，劝声鼎沸。", 
       "有子知书继家世。",
